{
  "schemaVersion": 2,
  "name": "codex-engineering",
  "installRecord": ".codex-engineering-install.json",
  "transactionRecord": ".codex-engineering-transaction.json",
  "managed": [
    {
      "source": "runtime/AGENTS.md",
      "destination": "AGENTS.md",
      "kind": "file"
    },
    {
      "source": "runtime/agents",
      "destination": "agents",
      "kind": "tree"
    },
    {
      "source": "skills",
      "destination": "skills",
      "kind": "tree"
    }
  ],
  "protectedDestinations": [
    "config.toml",
    ".codex-engineering-install.json",
    ".codex-engineering-transaction.json",
    "auth.json",
    ".codex-global-state.json",
    ".sandbox",
    ".sandbox-secrets",
    ".tmp",
    ".chatgpt-projects",
    "attachments",
    "backups",
    "logs",
    "memories",
    "packages",
    "plugins",
    "sessions",
    "visualizations",
    "worktrees"
  ]
}
